<!DOCTYPE html>
<html lang=”en”>


<head>
    <meta charset=”utf-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile/css/stylesheet.css" type="text/css">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="portfolio.html">HOME</a>
                <a href="CV.html">ABOUT</a>
                <a href="web-design.html">WEB DESIGN</a>
                <a href="animation.html">ANIMATION</a>
                <a href="video.html">VIDEO</a>
                <a href="ux.html">UX</a>

            </div>
        </div>

        <nav class="menuicon">

            <i onclick="openNav()" class="icon ion-md-menu"></i>

        </nav>
        <nav>
            <ul class="navi">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="CV.html">ABOUT</a></li>
                <li><a href="web-design.html">WEB DESIGN</a></li>
                <li><a href="animation.html">ANIMATION</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="ux.html">UX</a></li>

            </ul>

            <ul class="logos">
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmylostyh&h=ATPaJ6OnLYFvnHr8U-ON7IrTfVpRVtGi4RHSVZKOL8vozLlMYr0Cliluo8qJQv8AZa_P9SIzzHx9nDpU_loh6l85JPZFiGsu_XJD1n2pH_TEby66W-SSrg"><i class="icon ion-logo-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/stylo.mylo.184"><i class="icon ion-logo-facebook"></i></a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            <h1 class="indexh">ABOUT ME</h1>
            <img class="imgl" src="mobile/images/small/logo.png" alt="logo">
        </div>
        <div class="row">
            <div class="col-4" id="col4">
                <h2 class="h2cv">WHO AM I?</h2>
                <p>Easy goiong guy with good sense of humor, 22 years old coming from Slovakia with mind full of dreams. Most important thing in my life is my family and my friends. My goal in life is to work in game industry and i will work hard to fullfil this dream.</p>
                <h2 class="h2cv">WHAT INTEREST ME?</h2>
                <p>My hobbies are traveling, videogames, good food, people and coding haha. I use to go snowboarding in winter and i`m good in volleyball but not really sport type. My perfect would be with my friends playing games, talking, eating and having fun.</p>
                <ul class="iconcv">
                    <li><i class="icon ion-logo-playstation"></i></li>
                    <li><i class="icon ion-md-pizza"></i></li>
                    <li><i class="icon ion-md-airplane"></i></li>
                    <li><i class="icon ion-md-people"></i></li>
                </ul>
            </div>
            <div class="col-4">
                <img id="imgborder" src="mobile/images/medium/ja.jpg" alt="me">
            </div>








        </div>

    </main>
    <script src="mobile/js/portfolio.js"></script>
</body>

</html>
